GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="resume=UUID=cf0a7b86-f26e-4d5f-b88d-7e2571093334 rhgb quiet i915.alpha_support=1 i915.enable_psr=0 acpi_enforce_resources=lax i915.enable_dc=0 intel_idle.max_cstate=4"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true
