# BEGIN_KITTY_FONTS
font_family      family='CodeNewRoman Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

modify_font cell_height +2px
font_size 20.0
confirm_os_window_close 0
background_opacity 0.8
disable_ligatures never
enable_audio_bell no

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
