# BEGIN_KITTY_FONTS
font_family      family="CodeNewRoman Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 18.0
confirm_os_window_close 0
background_opacity 0.8
disable_ligatures never
enable_audio_bell no

modify_font cell_height 118%
include mocha.conf
