{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo" : "~/.config/fastfetch/meow.txt",
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
	"format": "{2}"
    },
    "host",
    {
        "type": "kernel",
	"format": "{2}"
    },
    "uptime",
    "packages",
    {
        "type": "shell", 
	"format": "{1}"
    },
    "de",
    "wm",
    {
        "type" :"cpu",
	"format": "{1}" 
    },
    "memory",
    "swap",
    {
        "type": "disk",
	"format": "{1} ({3})"
    },
    "battery",
    "break",
    "colors"
  ]
}
